NODE_ENV="development"
APP_ORIGIN="http://localhost:3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
PORT=5001
JWT_SECRET="myjwtsecret"
JWT_REFRESH_SECRET="myjwtrefreshsecret"
EMAIL_SERVICE="gmail"
GMAIL_USER="email@gmail.com"
GMAIL_PASS="<app password here>"
